*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  height: 100%;
  margin: 0;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-auto-rows: 150px;
  grid-template-rows: 200px;
}

.grid-item::before {
  content: "Grid item";
  position: absolute;
  top: 10px;
  left: 15px;
}

.grid-item {
  position: relative;
  background-color: #0de1f0;
  border: 3px solid #fff;
  margin: 5px;
}

.grid-item::after {
  position: absolute;
  top: 10px;
  right: 15px;
}

.grid-item-1::after {
  content: "1";
}

.grid-item-2::after {
  content: "2";
}

.grid-item-3::after {
  content: "3";
}

.grid-item-4::after {
  content: "4";
}

.grid-item-5::after {
  content: "5";
}

.grid-item-6::after {
  content: "6";
}

.grid-item-7::after {
  content: "7";
}

.grid-item-8::after {
  content: "8";
}

.grid-item-9::after {
  content: "9";
}

.grid-item-10::after {
  content: "10";
}

.grid-item-11::after {
  content: "11";
}/*# sourceMappingURL=style.css.map */