*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  background-color: #333
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 24px
  font-weight: 400
  height: 100%
  margin: 0

.grid-container
  position: relative
  display: grid
  grid-template-columns: 1fr 2fr
  grid-auto-rows: minmax(150px, auto)
  grid-column-gap: 10px
  grid-row-gap: 10px
  grid-template-areas: "header header" "sidebar content" "sidebar content"

.grid-item::before
  content: 'Grid item'
  position: absolute
  top: 10px
  left: 15px

.grid-item
  position: relative
  background-color: #3482af
  border: 3px solid #fff
  padding: 2rem 1rem
  text-align: left
  font-family: 'Times New Roman', Times, serif

.grid-item::after
  position: absolute
  top: 10px
  right: 15px

.grid-item-1
  grid-area: header
  &::after
    content: '1'

.grid-item-2
  grid-area: sidebar
  &::after
    content: '2'

.grid-item-3
  grid-area: content
  &::after
    content: '3'

.grid-item-4
  grid-area: sidebar
  &::after
    content: '4'

.grid-item-5
  grid-area: content
  &::after
    content: '5'

.grid-item-6
  &::after
    content: '6'

.grid-item-7
  &::after
    content: '7'

.grid-item-8
  &::after
    content: '8'

.grid-item-9
  &::after
    content: '9'

.grid-item-10
  &::after
    content: '10'

.grid-item-11
  &::after
    content: '11'
